<template>
	<view>
		
		<!-- #ifndef MP-WEIXIN -->
		<view>
		<text v-if="mark" class="text" :style="{width : width + 'px'}">直播结束</text>
		<button v-if="mark" @click="returns" class="but">返回</button>
		<video v-if="!mark" @error="error" src="https://92090.liveplay.myqcloud.com/live/demo.flv" style="width: 100vw;" :style="{height : height + 'px'}"
		 :autoplay="true" controls></video>
		</view>
		<!-- #endif -->
		<!-- #ifdef MP-WEIXIN -->
		<live-player
		  src="url"
		  autoplay
		  mode="live"
		  @statechange="statechange"
		  @error="error"
		  style="width: 300px; height: 225px;"
		></live-player>
		<!-- #endif -->
	</view>
</template>

<script>
	export default {
		data() {
			return {
				height:'',
				width:'',
				mark:false,
				url: "https://92090.liveplay.myqcloud.com/live/demo.flv"
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.height = res.windowHeight;
			this.width = res.windowWidth;
		},
		methods:{
			error(e){
				if(e){
					this.mark = true;
				}
			},
			returns(){
				uni.navigateBack({
					delta:1
				})
			},
			statechange(e){
				console.log('live-player code:', e.detail.code)
			},
		}
	}
</script>

<style>
	.mark{
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		/* #endif */
		background-color: #FFFFFF;
	}
	.mark-text{
		padding-right: 75px;
		font-size: 20px;
		color: #333333;
	}
	.mark-texts{
		line-height: 20px;
		line-height: 10px;
		font-size: 14px;
		height: 50px;
		width: 300px;
		color: white;
		background-color: #D4237A;
	}
	.text{
		text-align: center;
		padding-top: 400px;
		padding-bottom: 50px;
	}
</style>
